/*------------------------------------*\
    @CONTENTS
\*------------------------------------*/
/**
 * RESETS..............App Resets
 * NAVBAR..............App Navbar
 * EDITOR..............App Editor
 * PANEL...............App Panel styles
 * FORM ELEMENTS.......App Form Elements
 */
/**
 * COLORS:
 *     ^ACCENT:      #e78b8b
 *     ^DARK:        #333333
 *     ^TEXT-DARK:   #777777
 *     ^LIGHT:       #F5F5F5
 *     ^TEXT-LIGHT:  #444444
 */
/*------------------------------------*\
    @RESETS
\*------------------------------------*/
/* line 26, main.scss */
html, body {
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-weight: 200;
}

/* line 33, main.scss */
h1, h2, h3, h4, h5, .uk-panel-title {
  font-weight: 100;
}

/* line 37, main.scss */
.ng-hide {
  display: none !important;
}

/* line 40, main.scss */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}

/*------------------------------------*\
    @NAVBAR
\*------------------------------------*/
/* line 48, main.scss */
.uk-navbar {
  -webkit-app-region: drag;
  z-index: 1000;
}

/* line 53, main.scss */
.uk-navbar .uk-navbar-brand {
  font-weight: 200;
}

/* line 57, main.scss */
.uk-navbar .uk-navbar-nav {
  -webkit-app-region: no-drag;
}

/* line 61, main.scss */
.uk-navbar-nav li span {
  height: 41px;
  line-height: 40px;
  padding: 0 15px;
}

/*------------------------------------*\
    @EDITOR
\*------------------------------------*/
/* line 71, main.scss */
.editor-container {
  height: 100%;
}

/* line 75, main.scss */
.ace_editor {
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(100% - 40px);
  border: none;
  border-radius: 0;
}

/* line 84, main.scss */
.closable {
  position: relative;
  float: right;
  right: 10px;
  bottom: 41px;
  width: 20px;
}

/* line 92, main.scss */
.closable:after {
  content: "\f00d";
  float: right;
  font-family: "FontAwesome";
  text-align: center;
}

/*------------------------------------*\
    @PANEL
\*------------------------------------*/
/* line 102, main.scss */
.big-panel {
  width: 66.66%;
  height: 100%;
}

/* line 107, main.scss */
.big-panel .uk-panel {
  height: 100%;
  margin: 0;
}

/* line 112, main.scss */
.big-panel .uk-panel > .uk-panel-title {
  margin: 20px 15px;
}

/* line 116, main.scss */
.big-panel .uk-panel > .uk-grid {
  height: calc(100% - 65px);
}

/* line 120, main.scss */
.settings-content {
  height: 100%;
  padding-left: 0px;
  padding: 20px 35px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/*------------------------------------*\
    @FORM ELEMENTS
\*------------------------------------*/
/**
 * ^select
 */
/* line 137, main.scss */
select {
  border: none;
  border-bottom: 1px solid #e78b8b;
  border-radius: 0;
  overflow: hidden;
  background: #404040 url("images/triangle.png") no-repeat 100% 100%;
  color: #777;
  font-size: 18px;
  font-weight: 200;
  padding: 5px 10px;
  width: 100%;
  box-shadow: none;
  -webkit-appearance: none;
}

/* line 152, main.scss */
select:focus {
  outline: none;
  color: #ccc;
}

/**
 * ^input
 */
/* line 161, main.scss */
input {
  -webkit-appearance: none;
  background: #404040;
  border: none;
  color: #777;
  border-radius: 0;
  border-bottom: 1px solid #e78b8b;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 200;
  height: 35px;
  outline: #e78b8b;
}

/**
 * ^switch
 */
/* line 179, main.scss */
.switch {
  position: relative;
  width: 100px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  float: right;
}

/* line 185, main.scss */
.switch-checkbox {
  display: none;
}

/* line 189, main.scss */
.switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 0px solid #999999;
  border-radius: 0px;
}

/* line 194, main.scss */
.switch-inner {
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}

/* line 200, main.scss */
.switch-inner > div {
  float: left;
  position: relative;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 14px;
  color: white;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 206, main.scss */
.switch-inner .switch-active {
  padding-left: 15px;
  background-color: #777;
  color: #FFFFFF;
}

/* line 211, main.scss */
.switch-inner .switch-inactive {
  padding-right: 15px;
  background-color: #777;
  color: #FFFFFF;
  text-align: right;
}

/* line 217, main.scss */
.switch-switch {
  width: 40px;
  margin: 0px;
  text-align: center;
  border: 0px solid #999999;
  border-radius: 0px;
  position: absolute;
  top: 0;
  bottom: 0;
}

/* line 222, main.scss */
.switch-active .switch-switch {
  background: #e78b8b;
  left: 0;
}

/* line 225, main.scss */
.switch-inactive .switch-switch {
  background: #A1A1A1;
  right: 0;
}

/* line 229, main.scss */
.switch-active .switch-switch:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 40px;
  border-style: solid;
  border-color: #e78b8b transparent transparent #e78b8b;
  border-width: 15px 10px;
}

/* line 235, main.scss */
.switch-inactive .switch-switch:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 40px;
  border-style: solid;
  border-color: transparent #A1A1A1 #A1A1A1 transparent;
  border-width: 15px 10px;
}

/* line 241, main.scss */
.switch-checkbox:checked + .switch-label .switch-inner {
  margin-left: 0;
}
