<!doctype html>
<html ng-app="splendid" ng-csp="script-src 'self' 'unsafe-eval'">
    <head>
        <meta charset="utf-8">
        <title>Splendid</title>
        <link rel="stylesheet" href="styles/app.css">
    </head>
    <body ng-controller="AppCtrl">
        <s-header></s-header>

        <div id="tools" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
                    <li><a href="#" ng-click="ui.openFile()">Open...</a></li>
                    <li><a href="#" ng-click="ui.saveFile(currentFile)">Save</a></li>
                    <li><a ng-click="show()">Settings</a></li>
                    <li class="uk-nav-divider"></li>
                    <li class="uk-nav-header">Open</li>
                    <li class="tab" ng-repeat="file in files" ng-class="{'uk-active': currentFile.name == file.name}">
                        <a href="#" class="tab-link" ng-click="ui.switchFile(file.name)">{{file.name}} </a>
                        <a href="" class="closable" ng-click="ui.closeFile(file)"></a>
                    </li>
                </ul>
            </div>
        </div>

        <s-settings>

        </s-settings>

        <div class="editor-container">
            <s-editor ng-model="file.getCurrentFile().file"></s-editor>
        </div>


        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/mousetrap/mousetrap.js"></script>
        <script src="bower_components/uikit/dist/js/uikit.js"></script>
        <script src="bower_components/requirejs/require.js"></script>
        <script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
        <script src="bower_components/ace-builds/src-min-noconflict/ext-themelist.js"></script>
        <script src="bower_components/ace-builds/src-min-noconflict/ext-modelist.js"></script>
        <script src="bower_components/ace-builds/src-min-noconflict/ext-keybinding_menu.js"></script>
        <script src="bower_components/ace-builds/src-min-noconflict/ext-statusbar.js"></script>
        <script src="bower_components/angular/angular.js"></script>

        <script src="scripts/modules/config.js"></script>
        <script src="scripts/modules/settings.js"></script>
        <script src="scripts/modules/header.js"></script>
        <script src="scripts/modules/system.js"></script>
        <script src="scripts/modules/filesystem.js"></script>
        <script src="scripts/modules/editor.js"></script>

        <script src="scripts/splendid.js"></script>


    </body>
</html>